@font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@font-primary: "Roboto", sans-serif;
@font-secondary: "Work Sans", sans-serif;
@color-default: #364d59;
@color-primary: #feb900;
@color-secondary: #52565e;

.breadcrumbs {
    padding: 140px 0 60px 0;
    min-height: 60vh;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &:before {
        content: "";
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        inset: 0;
    }

    h2 {
        font-size: 56px;
        font-weight: 500;
        color: #fff;
        font-family: @font-secondary;
    }

    ol {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0 0 10px 0;
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        color: @color-primary;

        a {
            color: rgba(255, 255, 255, 0.8);
            transition: 0.3s;

            &:hover {
                text-decoration: underline;
            }
        }

        li+li {
            padding-left: 10px;
        }

        li+li::before {
            display: inline-block;
            padding-right: 10px;
            color: #fff;
            content: "/";
        }
    }
}

