@import "../../../../styles/styles.less";

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
    z-index: 997;
    position: absolute;
    padding: 30px 0;
    top: 0;
    left: 0;
    right: 0;

    .logo {
        img {
            max-height: 40px;
            margin-right: 6px;
        }

        h1 {
            font-size: 24px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 0;
            font-family: @font-primary;

            span {
                color: @color-primary;
            }
        }
    }
}


/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
    .navbar {
        padding: 0;

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;

            li {
                position: relative;
            }

            >li {
                white-space: nowrap;
                padding: 10px 0 10px 28px;
            }

            a,
            a:focus {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 3px;
                font-family: @font-primary;
                font-size: 14px;
                font-weight: 500;
                color: rgba(255, 255, 255, 0.6);
                text-transform: uppercase;
                white-space: nowrap;
                transition: 0.3s;
                position: relative;

                i,
                &:focus i {
                    font-size: 12px;
                    line-height: 0;
                    margin-left: 5px;
                }
            }

            >li>a:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: -6px;
                left: 0;
                background-color: @color-primary;
                visibility: hidden;
                transition: all 0.3s ease-in-out 0s;
            }

            a:hover:before,
            li:hover>a:before,
            .active:before {
                visibility: visible;
                width: 100%;
            }

            a:hover,
            .active,
            .active:focus,
            li:hover>a {
                color: #fff;
            }

            .dropdown ul {
                display: block;
                position: absolute;
                left: 28px;
                top: calc(100% + 30px);
                margin: 0;
                padding: 10px 0;
                z-index: 99;
                opacity: 0;
                visibility: hidden;
                background: #fff;
                box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
                transition: 0.3s;

                li {
                    min-width: 200px;

                    a {
                        padding: 10px 20px;
                        font-size: 15px;
                        text-transform: none;
                        color: @color-default;
                        font-weight: 400;

                        i {
                            font-size: 12px;
                        }

                        &:hover,
                        .active:hover,
                        li:hover>a {
                            color: @color-primary;
                        }
                    }
                }
            }

            .dropdown:hover>ul {
                opacity: 1;
                top: 100%;
                visibility: visible;
            }

            .dropdown .dropdown ul {
                top: 0;
                left: calc(100% - 30px);
                visibility: hidden;
            }

            .dropdown .dropdown:hover>ul {
                opacity: 1;
                top: 0;
                left: 100%;
                visibility: visible;
            }
        }
    }
}

@media (min-width: 1280px) and (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}

@media (min-width: 1280px) {

    .mobile-nav-show,
    .mobile-nav-hide {
        display: none;
    }
}


/*--------------------------------------------------------------
  # Mobile Navigation
  --------------------------------------------------------------*/
  @media (max-width: 1279px) {
    .navbar {
      position: fixed;
      top: 0;
      right: -100%;
      width: 100%;
      max-width: 400px;
      bottom: 0;
      transition: 0.3s;
      z-index: 9997;
  
      ul {
        position: absolute;
        inset: 0;
        padding: 50px 0 10px 0;
        margin: 0;
        background: rgba(0, 0, 0, 0.8);
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
  
        a,
        a:focus {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 20px;
          font-family: @font-primary;
          font-size: 15px;
          font-weight: 500;
          color: rgba(255, 255, 255, 0.7);
          white-space: nowrap;
          text-transform: uppercase;
          transition: 0.3s;
  
          i,
          &:focus i {
            font-size: 12px;
            line-height: 0;
            margin-left: 5px;
          }
        }
  
        a:hover,
        .active,
        .active:focus,
        li:hover > a {
          color: #fff;
        }
  
        .dropdown ul,
        .dropdown .dropdown ul {
          position: static;
          display: none;
          padding: 10px 0;
          margin: 10px 20px;
          transition: all 0.5s ease-in-out;
          border: 1px solid #222428;
        }
  
        .dropdown > .dropdown-active,
        .dropdown .dropdown > .dropdown-active {
          display: block;
        }
      }
    }
  
    .mobile-nav-show {
      position: relative;
      color: #fff;
      font-size: 28px;
      cursor: pointer;
      line-height: 0;
      transition: 0.5s;
      z-index: 9999;
      padding-right: 10px;
    }
  
    .mobile-nav-hide {
      color: #fff;
      font-size: 32px;
      cursor: pointer;
      line-height: 0;
      transition: 0.5s;
      position: fixed;
      right: 20px;
      top: 20px;
      z-index: 9999;
    }
  
    .mobile-nav-active {
      overflow: hidden;
  
      .navbar {
        right: 0;
      }
  
      .navbar:before {
        content: "";
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 9996;
      }
    }
  }
  