@import "~bootstrap-icons/font/bootstrap-icons.css";

@font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@font-primary: "Roboto", sans-serif;
@font-secondary: "Work Sans", sans-serif;
@color-default: #364d59;
@color-primary: #feb900;
@color-secondary: #52565e;

/* Fonts */
:root {
    scroll-behavior: smooth;
}

body {
    font-family: @font-default;
    color: @color-default;
    overflow-x: hidden;
}

a {
    color: @color-primary;
    text-decoration: none;
}

a:hover {
    color: #ffc732;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @font-primary;
}


/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
    padding: 80px 0;
    overflow: hidden;
}

.section-bg {
    background-color: #f5f6f7;
}

.section-header {
    text-align: center;
    padding-bottom: 70px;

    h2 {
        font-size: 32px;
        font-weight: 700;
        position: relative;
        color: #2e3135;

        &:before,
        &:after {
            content: "";
            width: 50px;
            height: 2px;
            background: @color-primary;
            display: inline-block;
        }

        &:before {
            margin: 0 15px 10px 0;
        }

        &:after {
            margin: 0 0 10px 15px;
        }
    }

    p {
        margin: 0 auto 0 auto;

        @media (min-width: 1199px) {
            max-width: 60%;
        }
    }
}
